NeuralNetworkApp/NeuralNetworkApp/MainWindow.xaml

<Window x:Class="NeuralNetworkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkApp.View.UserControls"
        xmlns:my="clr-namespace:NeuralNetworkApp.View.UserControls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock  Text="Iteration:" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
            <TextBlock Name="CurrentIterationTextBlock" Text="{Binding Iteration}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Weights: " HorizontalAlignment="Center" FontSize="20" />
            <local:RadioButtonsUserControl Grid.Column="0" x:Name="WeightRadioButtons" VerticalAlignment="Center" HorizontalAlignment="Center" Checked1="WeightRadioButtons_Checked1"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Points: " HorizontalAlignment="Center" FontSize="20" />
            <local:RadioButtonsUserControl Grid.Column="0" x:Name="PointRadioButtons" VerticalAlignment="Center" HorizontalAlignment="Center" Checked1="PointRadioButtons_Checked1"/>
        </StackPanel>
        <DockPanel  Grid.Row="1">
            <TabControl>
                <TabItem Name="pointsDockPanel" Header="Points" >
                    <ScrollViewer>
                        <WrapPanel Name="pointsWrapPanel">
                            <my:pointValueUserControl x:Name="X1" TextValue="X1 = " Visibility="Hidden" />
                            <my:pointValueUserControl x:Name="X2" TextValue="X2 = " Visibility="Hidden"/>
                            <my:pointValueUserControl x:Name="X3" TextValue="X3 = " Visibility="Hidden"/>
                            <my:pointValueUserControl x:Name="X4" TextValue="X4 = " Visibility="Hidden"/>
                            <my:pointValueUserControl x:Name="X5" TextValue="X5 = " Visibility="Hidden"/>
                            <my:pointValueUserControl x:Name="X6" TextValue="X6 = " Visibility="Hidden"/>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="weightsDockPanel" Header="Weights" >
                    <ScrollViewer>
                        <WrapPanel Name="weightsWrapPanel">
                            <my:pointValueUserControl x:Name="W1" TextValue="X1 = " Visibility="Hidden" />
                            <my:pointValueUserControl x:Name="W2" TextValue="X2 = " Visibility="Hidden"/>
                            <my:pointValueUserControl x:Name="W3" TextValue="X3 = " Visibility="Hidden"/>
                            <my:pointValueUserControl x:Name="W4" TextValue="X4 = " Visibility="Hidden"/>
                            <my:pointValueUserControl x:Name="W5" TextValue="X5 = " Visibility="Hidden"/>
                            <my:pointValueUserControl x:Name="W6" TextValue="X6 = " Visibility="Hidden"/>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="dvaluesDockPanel" Header="DValues" >
                    <ScrollViewer>
                        <WrapPanel Name="dValuesWrapPanel">
                            
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel  Margin="10,0,0,0">
                <TextBlock Height="25" Text="Number of points = " HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock Height="25" Text="C = " HorizontalAlignment="Left" Margin="0,30,0,0" FontSize="20"/>
                <TextBlock Height="25" Text="Max iterations = " HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock Height="25" Text="Sleep Timer = " HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="20"/>
            </StackPanel>
            <StackPanel>
                <ComboBox Name="numberOfPointsComboBox" Width="35" Height="25" Margin="0,20,0,0" SelectedIndex="0" SelectionChanged="numberOfPointsComboBox_SelectionChanged"/>
                <TextBox  Name="ConstCTextBox"  Width="30" Height="25" Margin="0,30,0,0"/>
                <TextBox  Name="MaxIetrationsTextBox"  Width="30" Height="25" Margin="0,30,0,0"/>
                <TextBox  Name="SleepTimerTextBox"  Width="30" Height="25" Margin="0,30,0,0"/>
            </StackPanel>
        </StackPanel>
        <!--<Image Grid.Column="2" Grid.RowSpan="2" Stretch="Fill" />-->
        <local:LiveChartUserControl Grid.Column="2" Grid.RowSpan="2"/>
        <local:LiveChartUserControl Grid.Column="2" Grid.Row="2"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Messages from application: " FontSize="20" />
        <RichTextBox Grid.ColumnSpan="2" Grid.Row="2" Margin="10,30,10,50" IsReadOnly="True"/>
        <Button Content="Start" Name="StartButton" Grid.Row="2" Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,10" Click="StartButton_Click"/>
        <Button Content="Stop" Name="StopButton" IsEnabled="False" Grid.Row="2" Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,10" Click="StopButton_Click"/>
        <Button Content="Reset" Name="ResetButton" Grid.Column="1" Grid.Row="2" Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,10"/>
        <Button Content="TXT/PDF" Name="TxtButton" Grid.Column="1" Grid.Row="2" Width="80" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,10"/>
    </Grid>
</Window>
